VITE_SUPABASE_PROJECT_ID="xvnncnddfnwdonqxaqrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bm5jbmRkZm53ZG9ucXhhcXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODMwMjcsImV4cCI6MjA3ODg1OTAyN30.CNWgWGmLrC6namgybBWCElphVBjy4w168ec-Bn8p2Vc"
VITE_SUPABASE_URL="https://xvnncnddfnwdonqxaqrs.supabase.co"